//
// This file was autogenerated.
//



// Follow "Getting Started" link and check examples/ folder to learn about using backends!
ImplGlfw_InitForOpenGL :: (window: *glfw.window, install_callbacks: bool) -> bool #foreign backend_glfw "?ImGui_ImplGlfw_InitForOpenGL@@YA_NPEAUGLFWwindow@@_N@Z";
ImplGlfw_InitForVulkan :: (window: *glfw.window, install_callbacks: bool) -> bool #foreign backend_glfw "?ImGui_ImplGlfw_InitForVulkan@@YA_NPEAUGLFWwindow@@_N@Z";
ImplGlfw_InitForOther :: (window: *glfw.window, install_callbacks: bool) -> bool #foreign backend_glfw "?ImGui_ImplGlfw_InitForOther@@YA_NPEAUGLFWwindow@@_N@Z";
ImplGlfw_Shutdown :: () -> void #foreign backend_glfw "?ImGui_ImplGlfw_Shutdown@@YAXXZ";
ImplGlfw_NewFrame :: () -> void #foreign backend_glfw "?ImGui_ImplGlfw_NewFrame@@YAXXZ";

// GLFW callbacks install
// - When calling Init with 'install_callbacks=true': ImGui_ImplGlfw_InstallCallbacks() is called. GLFW callbacks will be installed for you. They will chain-call user's previously installed callbacks, if any.
// - When calling Init with 'install_callbacks=false': GLFW callbacks won't be installed. You will need to call individual function yourself from your own GLFW callbacks.
ImplGlfw_InstallCallbacks :: (window: *glfw.window) -> void #foreign backend_glfw "?ImGui_ImplGlfw_InstallCallbacks@@YAXPEAUGLFWwindow@@@Z";
ImplGlfw_RestoreCallbacks :: (window: *glfw.window) -> void #foreign backend_glfw "?ImGui_ImplGlfw_RestoreCallbacks@@YAXPEAUGLFWwindow@@@Z";

// GFLW callbacks options:
// - Set 'chain_for_all_windows=true' to enable chaining callbacks for all windows (including secondary viewports created by backends or by user)
ImplGlfw_SetCallbacksChainForAllWindows :: (chain_for_all_windows: bool) -> void #foreign backend_glfw "?ImGui_ImplGlfw_SetCallbacksChainForAllWindows@@YAX_N@Z";

// GLFW callbacks (individual callbacks to call yourself if you didn't install callbacks)
ImplGlfw_WindowFocusCallback :: (window: *glfw.window, focused: s32) -> void #foreign backend_glfw "?ImGui_ImplGlfw_WindowFocusCallback@@YAXPEAUGLFWwindow@@H@Z";
ImplGlfw_CursorEnterCallback :: (window: *glfw.window, entered: s32) -> void #foreign backend_glfw "?ImGui_ImplGlfw_CursorEnterCallback@@YAXPEAUGLFWwindow@@H@Z";
ImplGlfw_CursorPosCallback :: (window: *glfw.window, x: float64, y: float64) -> void #foreign backend_glfw "?ImGui_ImplGlfw_CursorPosCallback@@YAXPEAUGLFWwindow@@NN@Z";
ImplGlfw_MouseButtonCallback :: (window: *glfw.window, button: s32, action: s32, mods: s32) -> void #foreign backend_glfw "?ImGui_ImplGlfw_MouseButtonCallback@@YAXPEAUGLFWwindow@@HHH@Z";
ImplGlfw_ScrollCallback :: (window: *glfw.window, xoffset: float64, yoffset: float64) -> void #foreign backend_glfw "?ImGui_ImplGlfw_ScrollCallback@@YAXPEAUGLFWwindow@@NN@Z";
ImplGlfw_KeyCallback :: (window: *glfw.window, key: s32, scancode: s32, action: s32, mods: s32) -> void #foreign backend_glfw "?ImGui_ImplGlfw_KeyCallback@@YAXPEAUGLFWwindow@@HHHH@Z";
ImplGlfw_CharCallback :: (window: *glfw.window, c: u32) -> void #foreign backend_glfw "?ImGui_ImplGlfw_CharCallback@@YAXPEAUGLFWwindow@@I@Z";
ImplGlfw_MonitorCallback :: (monitor: *glfw.monitor, event: s32) -> void #foreign backend_glfw "?ImGui_ImplGlfw_MonitorCallback@@YAXPEAUGLFWmonitor@@H@Z";

// GLFW helpers
ImplGlfw_Sleep :: (milliseconds: s32) -> void #foreign backend_glfw "?ImGui_ImplGlfw_Sleep@@YAXH@Z";
ImplGlfw_GetContentScaleForWindow :: (window: *glfw.window) -> float #foreign backend_glfw "?ImGui_ImplGlfw_GetContentScaleForWindow@@YAMPEAUGLFWwindow@@@Z";
ImplGlfw_GetContentScaleForMonitor :: (monitor: *glfw.monitor) -> float #foreign backend_glfw "?ImGui_ImplGlfw_GetContentScaleForMonitor@@YAMPEAUGLFWmonitor@@@Z";

#scope_file
glfw :: #import "glfw";
backend_glfw :: #library,no_dll "windows/backend_glfw";
